<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoanVien">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtDoanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐOÀN VIÊN "
            android:gravity="center"
            android:textSize="30dp"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtMaDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã ĐOÀN VIÊN :"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editMaDV"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtTenDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÊN ĐOÀN VIÊN : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editTenDV"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNgaySINH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGÀY SINH  : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtphai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHÁI : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editphai"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtdchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỊA CHỈ : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editdchi"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Thêm" />

                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xóa" />

                <Button
                    android:id="@+id/btnSua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sửa" />

                <Button
                    android:id="@+id/btnHienthi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hiển thị" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@+id/listDoanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
