<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thamgia_HoatDong">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtThamgia_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THAM GIA HOẠT ĐỘNG "
            android:gravity="center"
            android:textSize="30dp"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtMaCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã CHI ĐOÀN :"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/Ma_CD"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtMa_SK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MÃ SỰ KIỆN : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/MA_SK"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtMa_HD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MÃ HOẠT ĐỘNG : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/MA_HD"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_SLDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SỐ LƯỢNG ĐOÀN VIÊN : "
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edit_SLDV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Thêm" />

                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xóa" />

                <Button
                    android:id="@+id/btnSua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sửa" />

                <Button
                    android:id="@+id/btnHienthi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hiển thị" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/txthienthi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>